VITE_SUPABASE_URL=https://nvyxhwynxlnkqdcqvneg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52eXhod3lueGxua3FkY3F2bmVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MDc3MDcsImV4cCI6MjA2NTQ4MzcwN30.masc20c9DRzzCGR2tfgM50YdMEqeGaD1lcSQ0AUk-_o
